server {
    listen       80 default_server;
    server_name  _;

    location /static/ {
        alias /code/static/;
    }

    location ~ ^/(api) {
        proxy_pass http://fastapi:8000;
    }

    location ~ ^/(fileapi) {
        proxy_pass http://fastapi-file:8000;
    }

    location ~ ^/(admin|__debug__) {
        proxy_pass http://django:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}